html/html/rutas_relativas/secciones/servicios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>servicios</title>
    <link href="../estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="marcoppal">
      <div class="encabezado"><a href="../index.html">inicio</a><a href="nosotros.html">nosotros</a><a href="javascript:;">servicios</a><a href="contacto.html">contactos</a></div>
      <div class="contenido">
        <h1>servicios</h1><img src="../imagenes/servicios.png">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quis dolore modi tempore voluptatibus quibusdam nisi. Praesentium harum sequi tempore doloribus, beatae doloremque cumque illo! Expedita aspernatur rem possimus officia.</p>
      </div>
      <div class="pie">
        <p>todos los derechos reservados 2016</p>
      </div>
    </div>
  </body>
</html>

html/html/rutas_relativas/secciones/servicios.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title servicios
    link(href='estilos.css', rel='stylesheet')
   body
    .marcoppal
      .encabezado
       a(href='../index.html') inicio
       a(href='nosotros.html') nosotros
       a(href='javascript:;') servicios
       a(href='contacto.html') contactos
      .contenido
        h1 servicios
        img(src='imagenes/servicios.png')
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quis dolore modi tempore voluptatibus quibusdam nisi. Praesentium harum sequi tempore doloribus, beatae doloremque cumque illo! Expedita aspernatur rem possimus officia.
      .pie
        p todos los derechos reservados 2016
        
        
        
