html 5/html/09_atributos_entrada.html

<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <title>Atributos Elementos Entrada (formulario)</title>
  </head>
  <body>
    <h1>Atributos Elementos Entrada (Formularios)</h1>
    <hr/>
    <form method="post">
      <label for="correo">autocompletar:</label>
      <input type="email" id="correo1" placeholder="correo electronico"/><br/>
      <label for="correo2">No autocompleta:</label>
      <input type="email" id="correo2" autocomplete="off"/><br/>
      <label for="enfocar">rnfocar:</label>
      <input type="nombre" id="enfocar" autofocus="autofocus"/><br/>
      <label for="validar1">validar:</label>
      <input type="text" id="validar1" required="required"/><br/>
      <label for="validar2">no validar</label>
      <input type="text" id="validar2"/><br/>
      <label for="medida">alto y ancho</label>
      <input type="number" id="medida" width="400px" height="100px"/><br/>
      <label for="rango">minimo / maximo / pasos:</label>
      <input type="range" id="rango" min="0" max="500" step="50" oninput="salida.value=this.value"/>
      <output id="salida"></output><br/>
      <input type="submit" value="enviar" formacion="destino1.php"/>
      <input type="submit" valur="enviar" formethod="get"/>
    </form>
  </body>
</html>

html 5/jade/09_atributos_entrada.jade
html(lang="es")
  head
    meta(charset="UTF-8")
    title Atributos Elementos Entrada (formulario)
  body
    h1 Atributos Elementos Entrada (Formularios)
    hr
    form(method="post")
      label(for="correo") autocompletar:
      input(type='email', id='correo1', placeholder='correo electronico')
      br
      label(for="correo2") No autocompleta:
      input(type="email", id='correo2' autocomplete='off')
      br
      label(for="enfocar") rnfocar:
      input(type="nombre", id='enfocar' autofocus)
      br
      label(for="validar1") validar:
      input(type="text", id='validar1' required)
      br
      label(for="validar2") no validar
      input(type="text", id='validar2')
      br
      label(for="medida") alto y ancho
      input(type="number", id='medida', width='400px', height='100px')
      br
      label(for="rango") minimo / maximo / pasos:
      input(type="range", id='rango', min='0', max='500', step='50', oninput='salida.value=this.value')
      output(id='salida')
      br
      input(type="submit", value='enviar', formacion='destino1.php')
      input(type="submit", valur='enviar', formethod='get')
