html/jade/rutas_relativas/index.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title ejemplo rutas relativas
    link(href='estilos.css')
   body
    .marcoppal
      .encabezado
       a(href='javascript') inicio
       a(href='secciones/nosotros') nosotros
       a(href='secciones/servicios') servicios
       a(href='secciones/contactos') contactos
      .contenido
        h1 bienvenidos a mi sitio web
        //img(src='imagenes/index.png')
        img(src='http://goo.gl/rVRXzy' width='400px')
        p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quis dolore modi tempore voluptatibus quibusdam nisi. Praesentium harum sequi tempore doloribus, beatae doloremque cumque illo! Expedita aspernatur rem possimus officia.
      .pie
        p todos los derechos reservados 2016
      
      
      

html/html/rutas_relativas/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Ejemplo Rutas Relativas</title>
    <link href="estilos.css" rel="stylesheet">
  </head>
  <body>
    <div class="marcoppal">
      <div class="encabezado"><a href="javascript:;">inicio</a><a href="secciones/nosotros.html">Nosotros</a><a href="secciones/servicios.html">servicios</a><a href="secciones/contacto.html">contacto</a></div>
      <div class="contenido">
        <h1>Bienvenidos a mi Sitio Web</h1>
        <img src='imagenes/index.png'>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime quis dolore modi tempore voluptatibus quibusdam nisi. Praesentium harum sequi tempore doloribus, beatae doloremque cumque illo! Expedita aspernatur rem possimus officia.</p>
      </div>
      <div class="pie">
        <p>Todos los derechos reservados 2016</p>
      </div>
    </div>
  </body>
</html>

<!-- <img src="http://goo.gl/rVRXzy" width="400px"> -->
