jade/html/01_atributos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Atributos (jade)</title>
    <style stylesheet>
      .verde    { color: green; }
      .rojo     { color: red; }
      .amarillo { background-color: yellow; }
      .centrar  { text-align: center; }
      .rayado   { text-decoration: underline; }
      .active   { background-color: green; color: lime; }
    </style>
  </head>
  <body>
    <h1>Atributos (jade)</h1>
    <!-- Un solo atributo--><a href="http://www.google.com">Ir a Google</a>
    <!-- Varios atributos-->&nbsp; | &nbsp;<a href="http://www.yahoo.com" target="_blank" class="link">Ir a Yahoo</a><br><br>
    <!-- Variable -->
    <!-- Condicionar valores de los atributos-->
    <div class="verde">Color</div><br><br>
    <!-- Atributos en varias lineas-->
    <input type="number" min="10" max="99" placeholder="#"><br><br>
    <!-- Atributos Booleanos-->Falso
    <input type="radio" name="bool">Verdadero
    <input type="radio" name="bool" checked><br><br>
    <!-- Atributo Style-->
    <button style="background-color:crimson;color:white;border:none;padding:10px">Boton</button>
    <!-- Atributo Class-->
    <h2 class="amarillo centrar rayado">ADSI 1132816</h2><br><br>
    <!-- Sección Actual-->
    <nav>
      <li><a href="/">Inicio</a></li>
      <li><a href="/nosotros">Nosotros</a></li>
      <li><a href="/servicios" class="active">Servicios</a></li>
      <li><a href="/contacto">Contacto</a></li>
    </nav><br><br>
    <!-- Clases e Identificadores Literales-->
    <div class="amarillo">Texto</div><br>
    <div class="amarillo centrar rayado">Texto</div><br>
    <div id="cod1">Texto</div><br>
    <div id="cod2" class="amarillo centrar rayado">Texto</div><br><br>
    <!-- &attributes-->
    <div class="rojo" data-color="red">Lorem Ipsum</div>
  </body>
</html>

jade/jade/01_atributos.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Atributos (jade)
    style(stylesheet).
      .verde {color: green;}
      .rojo {color: red;}
      .amarillo {background-color: yellow; }
      .centrar {text-align: center;}
      .rayado {text-decoration:underline}
      .active {background-color: #17E983;color: blue;}
  body
    h1 Atributos (jade)
    // Un solo atributo
    a(href='http://www.google.com') Ir a google
    // Varios atributos
    | &nbsp; | &nbsp;
    a(href='http://www.yahoo.com', target='_blank', class='link') Ir a Yahoo
    //Variable
    br
    br
    -var color = false
    //Condicionar valores de los atributos
    div(class=color ? 'verde': 'rojo') Color
    br
    br
    //Atributos en varias lineas
    input(
      type='number'
      min='10'
      max='99'
      placeholder='#'
    )
    br
    br
    // Atributos Booleanos
    | Falso
    input(
      type='radio'
      name='bool'
      checked = false        
    )
    | Verdadero
    input(
      type='radio'
      name='bool'
      checked = true
    )
    br
    br
    //Atributo Style
    button(style={'background-color': 'black', color: 'orange', border: 'none', padding: '10px' }) Boton
    // Atributo Class
    - var misclases = ['amarillo', 'centrar', 'rayado']
    h2(class=misclases) ADSI 1132816
    br
    br
    // Seccion Actual
    - var actual='/nosotros'
    nav
      li: a(class={active: actual === '/'} href='/') Inicio
      li: a(class={active: actual === '/nosotros'} href='/nosotros') Nosotros
      li: a(class={active: actual === '/servicios'} href='/servicios') Servicios
      li: a(class={active: actual === '/contacto'} href='/contacto') Contacto  
    br
    br
    //Clases e Identificadores Literales
    .amarillo Texto
    br
    .amarillo.centrar.rayado Texto
    br
    #cod1 Texto
    br
    #cod2.amarillo.centrar.rayado Texto
    //&attributes
    -var atributos = {'data-color': 'red'};
