jade/html/12_mixins.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <body>
        <ul>
          <li>Carlos
            <li>Juan
              <li>Pedro</li>
            </li>
          </li>
        </ul>
        <ul>
          <li>Carlos
            <li>Juan
              <li>Pedro</li>
            </li>
          </li>
        </ul>
        <ul>
          <li>Carlos
            <li>Juan
              <li>Pedro</li>
            </li>
          </li>
        </ul><br>
    <hr>
        <li class="Mascota">Gato
          <ul></ul></li>
        <li class="Mascota">Perro
          <ul></ul></li>
        <li class="Mascota">Cerdo
          <ul></ul></li><br>
    <hr>
        <div class="article">
          <div class="article-wrapper"></div>
          <h1>Hello world</h1>
          <p>No content provided</p>
        </div>
        <div class="article">
          <div class="article-wrapper"></div>
          <h1>Hello world</h1>
          <p>This is my</p>
          <p>Amazing article</p>
        </div><br>
    <hr><a href="/foo" class="btn">foo</a><br>
    <hr>
        <ul id="my-list">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
  </body>
</html>

jade/jade/12_mixins.jade
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    title Document
  body
    mixin Nombres
      ul
        li Carlos
         li Juan
          li Pedro
    +Nombres
    +Nombres
    +Nombres
    br
    hr
    mixin Mascota(name)
       li.Mascota= name
        ul
    +Mascota('Gato')
    +Mascota('Perro')
    +Mascota('Cerdo')
    br
    hr
    mixin article(title)
      .article
        .article-wrapper
        h1= title
        if block
          block
        else
          p No content provided

    +article('Hello world')

    +article('Hello world')
      p This is my
      p Amazing article
    br
    hr
    mixin link(href, name)
      a(class!=attributes.class, href=href)= name

    +link('/foo', 'foo')(class="btn")
    br
    hr
    mixin list(id, ...items)
      ul(id=id)
        each item in items
          li= item

    +list('my-list', 1, 2, 3, 4)
